#############################################################################
# Makefile for building: client-babel-bin
# Generated by qmake (2.01a) (Qt 4.7.4) on: mer. 7. déc. 12:04:43 2011
# Project:  client.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtCore" -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtGui" -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include" -I"lib" -I"client" -I"portaudio" -I"Speex" -I"Speex\includes\speex" -I"Speex\includes\speex" -I"lib" -I"babelClient" -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include\ActiveQt" -I"debug" -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-subsystem,console -mthreads
LIBS        =        -L"c:\QtSDK\Desktop\Qt\4.7.4\mingw\lib" C:/QtSDK/mingw/lib/libws2_32.a C:/QtSDK/mingw/mingw32/lib/libpthread.a -L./portaudio/ -L./Speex/lib -L./portaudio/ -lportaudio_x86 -L./Speex/lib/ -llibspeex -L./Speex/lib/ -llibspeexdsp -lQtGuid4 -lQtCored4 
QMAKE         = c:\qtsdk\desktop\qt\4.7.4\mingw\bin\qmake.exe
IDC           = c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = lib\iportablesocket.cpp \
		lib\unixsocket.cpp \
		lib\circularbuffer.cpp \
		lib\network.cpp \
		lib\crc.cpp \
		lib\unixnetworkmanager.cpp \
		lib\protocol.cpp \
		lib\audio.cpp \
		lib\networkroute.cpp \
		lib\connectionslot.cpp \
		lib\accountmanager.cpp \
		lib\proxyslot.cpp \
		lib\requestconnectionslot.cpp \
		lib\testconnection.cpp \
		lib\proxyreceivedslot.cpp \
		lib\account2.cpp \
		lib\contactlist.cpp \
		lib\timerpool.cpp \
		lib\packet.cpp \
		lib\time.cpp \
		lib\windowssocket.cpp \
		lib\windowsnetworkmanager.cpp \
		lib\windowstime.cpp \
		lib\unixtime.cpp \
		lib\ScopedLock.cpp \
		lib\PThreadThread.cpp \
		lib\PThreadMutex.cpp \
		babelClient\DockWidgetContent.cpp \
		babelClient\CentralWidget.cpp \
		babelClient\CustomButton.cpp \
		babelClient\Account.cpp \
		babelClient\MainWindow.cpp \
		babelClient\RegisterAccount.cpp \
		babelClient\TalkWindow.cpp \
		babelClient\QtPopupMessage.cpp \
		babelClient\ListenServer.cpp \
		babelClient\TalkWindowManager.cpp \
		portaudio\AudioCallback.cpp \
		portaudio\AudioHandler.cpp \
		portaudio\DecoderSpeex.cpp \
		portaudio\EncoderSpeex.cpp \
		Speex\My_Speex.cpp \
		client\main.cpp \
		client\audioslot.cpp \
		client\protocolinterfaceslot.cpp \
		client\requestlink.cpp \
		client\status.cpp \
		client\StatusAnswer.cpp \
		client\connecttome.cpp \
		client\CallAnswer.cpp \
		client\audiothread.cpp \
		client\connectionlogine.cpp \
		client\RequestStatusAnswer.cpp \
		client\TextMessage.cpp \
		client\TextMessageAnswer.cpp \
		client\HangUp.cpp \
		client\HangUpAnswer.cpp debug\moc_DockWidgetContent.cpp \
		debug\moc_CentralWidget.cpp \
		debug\moc_CustomButton.cpp \
		debug\moc_Account.cpp \
		debug\moc_MainWindow.cpp \
		debug\moc_RegisterAccount.cpp \
		debug\moc_TalkWindow.cpp \
		debug\moc_QtPopupMessage.cpp \
		debug\moc_ListenServer.cpp \
		debug\moc_TalkWindowManager.cpp
OBJECTS       = debug/iportablesocket.o \
		debug/unixsocket.o \
		debug/circularbuffer.o \
		debug/network.o \
		debug/crc.o \
		debug/unixnetworkmanager.o \
		debug/protocol.o \
		debug/audio.o \
		debug/networkroute.o \
		debug/connectionslot.o \
		debug/accountmanager.o \
		debug/proxyslot.o \
		debug/requestconnectionslot.o \
		debug/testconnection.o \
		debug/proxyreceivedslot.o \
		debug/account2.o \
		debug/contactlist.o \
		debug/timerpool.o \
		debug/packet.o \
		debug/time.o \
		debug/windowssocket.o \
		debug/windowsnetworkmanager.o \
		debug/windowstime.o \
		debug/unixtime.o \
		debug/ScopedLock.o \
		debug/PThreadThread.o \
		debug/PThreadMutex.o \
		debug/DockWidgetContent.o \
		debug/CentralWidget.o \
		debug/CustomButton.o \
		debug/Account.o \
		debug/MainWindow.o \
		debug/RegisterAccount.o \
		debug/TalkWindow.o \
		debug/QtPopupMessage.o \
		debug/ListenServer.o \
		debug/TalkWindowManager.o \
		debug/AudioCallback.o \
		debug/AudioHandler.o \
		debug/DecoderSpeex.o \
		debug/EncoderSpeex.o \
		debug/My_Speex.o \
		debug/main.o \
		debug/audioslot.o \
		debug/protocolinterfaceslot.o \
		debug/requestlink.o \
		debug/status.o \
		debug/StatusAnswer.o \
		debug/connecttome.o \
		debug/CallAnswer.o \
		debug/audiothread.o \
		debug/connectionlogine.o \
		debug/RequestStatusAnswer.o \
		debug/TextMessage.o \
		debug/TextMessageAnswer.o \
		debug/HangUp.o \
		debug/HangUpAnswer.o \
		debug/moc_DockWidgetContent.o \
		debug/moc_CentralWidget.o \
		debug/moc_CustomButton.o \
		debug/moc_Account.o \
		debug/moc_MainWindow.o \
		debug/moc_RegisterAccount.o \
		debug/moc_TalkWindow.o \
		debug/moc_QtPopupMessage.o \
		debug/moc_ListenServer.o \
		debug/moc_TalkWindowManager.o
DIST          = 
QMAKE_TARGET  = client-babel-bin
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = client-babel-bin.exe
DESTDIR_TARGET = debug\client-babel-bin.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ./portaudio/portaudio_x86.lib ./Speex/lib/libspeex.lib ./Speex/lib/libspeexdsp.lib $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.client-babel-bin.Debug  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\win32-g++ LIBS+=C:/QtSDK/mingw/lib/libws2_32.a LIBS+=C:/QtSDK/mingw/mingw32/lib/libpthread.a -o Makefile.Debug client.pro

dist:
	$(ZIP) client-babel-bin.zip $(SOURCES) $(DIST) client.pro c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\qconfig.pri c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\modules\qt_webkit_version.pri c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt_functions.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt_config.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\exclusive_builds.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\default_pre.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\default_pre.prf lib.pro babelClient.pro portaudio.pro Speex.pro c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\debug.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\debug_and_release.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\default_post.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\default_post.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\build_pass.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\console.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\rtti.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\exceptions.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\stl.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\shared.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\warn_on.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\thread.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\moc.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\resources.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\uic.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\yacc.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\lex.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\iportablesocket.o debug\unixsocket.o debug\circularbuffer.o debug\network.o debug\crc.o debug\unixnetworkmanager.o debug\protocol.o debug\audio.o debug\networkroute.o debug\connectionslot.o debug\accountmanager.o debug\proxyslot.o debug\requestconnectionslot.o debug\testconnection.o debug\proxyreceivedslot.o debug\account2.o debug\contactlist.o debug\timerpool.o debug\packet.o debug\time.o debug\windowssocket.o debug\windowsnetworkmanager.o debug\windowstime.o debug\unixtime.o debug\ScopedLock.o debug\PThreadThread.o debug\PThreadMutex.o debug\DockWidgetContent.o debug\CentralWidget.o debug\CustomButton.o debug\Account.o debug\MainWindow.o debug\RegisterAccount.o debug\TalkWindow.o debug\QtPopupMessage.o debug\ListenServer.o debug\TalkWindowManager.o debug\AudioCallback.o debug\AudioHandler.o debug\DecoderSpeex.o debug\EncoderSpeex.o debug\My_Speex.o debug\main.o debug\audioslot.o debug\protocolinterfaceslot.o debug\requestlink.o debug\status.o debug\StatusAnswer.o debug\connecttome.o debug\CallAnswer.o debug\audiothread.o debug\connectionlogine.o debug\RequestStatusAnswer.o debug\TextMessage.o debug\TextMessageAnswer.o debug\HangUp.o debug\HangUpAnswer.o debug\moc_DockWidgetContent.o debug\moc_CentralWidget.o debug\moc_CustomButton.o debug\moc_Account.o debug\moc_MainWindow.o debug\moc_RegisterAccount.o debug\moc_TalkWindow.o debug\moc_QtPopupMessage.o debug\moc_ListenServer.o debug\moc_TalkWindowManager.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_DockWidgetContent.cpp debug/moc_CentralWidget.cpp debug/moc_CustomButton.cpp debug/moc_Account.cpp debug/moc_MainWindow.cpp debug/moc_RegisterAccount.cpp debug/moc_TalkWindow.cpp debug/moc_QtPopupMessage.cpp debug/moc_ListenServer.cpp debug/moc_TalkWindowManager.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_DockWidgetContent.cpp debug\moc_CentralWidget.cpp debug\moc_CustomButton.cpp debug\moc_Account.cpp debug\moc_MainWindow.cpp debug\moc_RegisterAccount.cpp debug\moc_TalkWindow.cpp debug\moc_QtPopupMessage.cpp debug\moc_ListenServer.cpp debug\moc_TalkWindowManager.cpp
debug/moc_DockWidgetContent.cpp: babelClient/CustomButton.h \
		babelClient/InterfaceDockWidgetContent.h \
		portaudio/singleton.h \
		portaudio/Config.h \
		babelClient/QtPopupMessage.h \
		babelClient/InterfacePopupMessage.h \
		babelClient/DockWidgetContent.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 babelClient\DockWidgetContent.h -o debug\moc_DockWidgetContent.cpp

debug/moc_CentralWidget.cpp: babelClient/CustomButton.h \
		babelClient/DockWidgetContent.h \
		babelClient/InterfaceDockWidgetContent.h \
		portaudio/singleton.h \
		portaudio/Config.h \
		babelClient/QtPopupMessage.h \
		babelClient/InterfacePopupMessage.h \
		babelClient/TalkWindow.h \
		babelClient/InterfaceTalkWindow.h \
		babelClient/InterfaceCentralWidget.h \
		babelClient/TalkWindowManager.h \
		babelClient/CentralWidget.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 babelClient\CentralWidget.h -o debug\moc_CentralWidget.cpp

debug/moc_CustomButton.cpp: babelClient/CustomButton.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 babelClient\CustomButton.h -o debug\moc_CustomButton.cpp

debug/moc_Account.cpp: babelClient/CustomButton.h \
		babelClient/RegisterAccount.h \
		babelClient/InterfaceRegisterAccount.h \
		babelClient/QtPopupMessage.h \
		babelClient/InterfacePopupMessage.h \
		babelClient/InterfaceAccount.h \
		portaudio/singleton.h \
		portaudio/Config.h \
		babelClient/Account.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 babelClient\Account.h -o debug\moc_Account.cpp

debug/moc_MainWindow.cpp: babelClient/DockWidgetContent.h \
		babelClient/CustomButton.h \
		babelClient/InterfaceDockWidgetContent.h \
		portaudio/singleton.h \
		portaudio/Config.h \
		babelClient/QtPopupMessage.h \
		babelClient/InterfacePopupMessage.h \
		babelClient/CentralWidget.h \
		babelClient/TalkWindow.h \
		babelClient/InterfaceTalkWindow.h \
		babelClient/InterfaceCentralWidget.h \
		babelClient/TalkWindowManager.h \
		babelClient/Account.h \
		babelClient/RegisterAccount.h \
		babelClient/InterfaceRegisterAccount.h \
		babelClient/InterfaceAccount.h \
		babelClient/MainWindow.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 babelClient\MainWindow.h -o debug\moc_MainWindow.cpp

debug/moc_RegisterAccount.cpp: babelClient/CustomButton.h \
		babelClient/InterfaceRegisterAccount.h \
		babelClient/QtPopupMessage.h \
		babelClient/InterfacePopupMessage.h \
		babelClient/RegisterAccount.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 babelClient\RegisterAccount.h -o debug\moc_RegisterAccount.cpp

debug/moc_TalkWindow.cpp: babelClient/DockWidgetContent.h \
		babelClient/CustomButton.h \
		babelClient/InterfaceDockWidgetContent.h \
		portaudio/singleton.h \
		portaudio/Config.h \
		babelClient/QtPopupMessage.h \
		babelClient/InterfacePopupMessage.h \
		babelClient/InterfaceTalkWindow.h \
		babelClient/TalkWindow.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 babelClient\TalkWindow.h -o debug\moc_TalkWindow.cpp

debug/moc_QtPopupMessage.cpp: babelClient/InterfacePopupMessage.h \
		babelClient/QtPopupMessage.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 babelClient\QtPopupMessage.h -o debug\moc_QtPopupMessage.cpp

debug/moc_ListenServer.cpp: portaudio/singleton.h \
		portaudio/Config.h \
		babelClient/ListenServer.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 babelClient\ListenServer.h -o debug\moc_ListenServer.cpp

debug/moc_TalkWindowManager.cpp: portaudio/singleton.h \
		portaudio/Config.h \
		babelClient/TalkWindowManager.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 babelClient\TalkWindowManager.h -o debug\moc_TalkWindowManager.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

debug/iportablesocket.o: lib/iportablesocket.cpp lib/iportablesocket.h \
		lib/portablelibrary.h \
		lib/windowssocket.h \
		lib/unixsocket.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\iportablesocket.o lib\iportablesocket.cpp

debug/unixsocket.o: lib/unixsocket.cpp lib/unixsocket.h \
		lib/iportablesocket.h \
		lib/portablelibrary.h \
		lib/windowssocket.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\unixsocket.o lib\unixsocket.cpp

debug/circularbuffer.o: lib/circularbuffer.cpp lib/circularbuffer.h \
		lib/mutex.h \
		lib/IMutex.h \
		lib/PThreadMutex.h \
		lib/ScopedLock.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\circularbuffer.o lib\circularbuffer.cpp

debug/network.o: lib/network.cpp lib/network.h \
		lib/iportablesocket.h \
		lib/portablelibrary.h \
		lib/windowssocket.h \
		lib/unixsocket.h \
		lib/circularbuffer.h \
		lib/mutex.h \
		lib/IMutex.h \
		lib/PThreadMutex.h \
		lib/ScopedLock.h \
		lib/islotinterface.h \
		lib/protocol.h \
		lib/crc.h \
		lib/singleton.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\network.o lib\network.cpp

debug/crc.o: lib/crc.cpp lib/crc.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\crc.o lib\crc.cpp

debug/unixnetworkmanager.o: lib/unixnetworkmanager.cpp lib/unixnetworkmanager.h \
		lib/inetworkmanager.h \
		lib/portablelibrary.h \
		lib/network.h \
		lib/iportablesocket.h \
		lib/windowssocket.h \
		lib/unixsocket.h \
		lib/circularbuffer.h \
		lib/mutex.h \
		lib/IMutex.h \
		lib/PThreadMutex.h \
		lib/ScopedLock.h \
		lib/islotinterface.h \
		lib/protocol.h \
		lib/crc.h \
		lib/singleton.h \
		lib/windowsnetworkmanager.h \
		lib/networkroute.h \
		lib/accountmanager.h \
		lib/account2.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\unixnetworkmanager.o lib\unixnetworkmanager.cpp

debug/protocol.o: lib/protocol.cpp lib/protocol.h \
		lib/portablelibrary.h \
		lib/circularbuffer.h \
		lib/mutex.h \
		lib/IMutex.h \
		lib/PThreadMutex.h \
		lib/ScopedLock.h \
		lib/iportablesocket.h \
		lib/windowssocket.h \
		lib/unixsocket.h \
		lib/networkroute.h \
		lib/network.h \
		lib/islotinterface.h \
		lib/crc.h \
		lib/singleton.h \
		lib/accountmanager.h \
		lib/account2.h \
		lib/timerpool.h \
		lib/packet.h \
		lib/time.h \
		lib/windowstime.h \
		lib/unixtime.h \
		lib/pool.h \
		lib/proxyreceivedslot.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\protocol.o lib\protocol.cpp

debug/audio.o: lib/audio.cpp lib/audio.h \
		lib/islotinterface.h \
		lib/protocol.h \
		lib/portablelibrary.h \
		lib/circularbuffer.h \
		lib/mutex.h \
		lib/IMutex.h \
		lib/PThreadMutex.h \
		lib/ScopedLock.h \
		lib/iportablesocket.h \
		lib/windowssocket.h \
		lib/unixsocket.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\audio.o lib\audio.cpp

debug/networkroute.o: lib/networkroute.cpp lib/networkroute.h \
		lib/network.h \
		lib/iportablesocket.h \
		lib/portablelibrary.h \
		lib/windowssocket.h \
		lib/unixsocket.h \
		lib/circularbuffer.h \
		lib/mutex.h \
		lib/IMutex.h \
		lib/PThreadMutex.h \
		lib/ScopedLock.h \
		lib/islotinterface.h \
		lib/protocol.h \
		lib/crc.h \
		lib/singleton.h \
		lib/accountmanager.h \
		lib/account2.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\networkroute.o lib\networkroute.cpp

debug/connectionslot.o: lib/connectionslot.cpp lib/connectionslot.h \
		lib/islotinterface.h \
		lib/protocol.h \
		lib/portablelibrary.h \
		lib/circularbuffer.h \
		lib/mutex.h \
		lib/IMutex.h \
		lib/PThreadMutex.h \
		lib/ScopedLock.h \
		lib/iportablesocket.h \
		lib/windowssocket.h \
		lib/unixsocket.h \
		lib/accountmanager.h \
		lib/network.h \
		lib/crc.h \
		lib/singleton.h \
		lib/networkroute.h \
		lib/account2.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\connectionslot.o lib\connectionslot.cpp

debug/accountmanager.o: lib/accountmanager.cpp lib/accountmanager.h \
		lib/network.h \
		lib/iportablesocket.h \
		lib/portablelibrary.h \
		lib/windowssocket.h \
		lib/unixsocket.h \
		lib/circularbuffer.h \
		lib/mutex.h \
		lib/IMutex.h \
		lib/PThreadMutex.h \
		lib/ScopedLock.h \
		lib/islotinterface.h \
		lib/protocol.h \
		lib/crc.h \
		lib/singleton.h \
		lib/networkroute.h \
		lib/account2.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\accountmanager.o lib\accountmanager.cpp

debug/proxyslot.o: lib/proxyslot.cpp lib/proxyslot.h \
		lib/islotinterface.h \
		lib/protocol.h \
		lib/portablelibrary.h \
		lib/circularbuffer.h \
		lib/mutex.h \
		lib/IMutex.h \
		lib/PThreadMutex.h \
		lib/ScopedLock.h \
		lib/iportablesocket.h \
		lib/windowssocket.h \
		lib/unixsocket.h \
		lib/accountmanager.h \
		lib/network.h \
		lib/crc.h \
		lib/singleton.h \
		lib/networkroute.h \
		lib/account2.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\proxyslot.o lib\proxyslot.cpp

debug/requestconnectionslot.o: lib/requestconnectionslot.cpp lib/requestconnectionslot.h \
		lib/singleton.h \
		lib/mutex.h \
		lib/IMutex.h \
		lib/PThreadMutex.h \
		lib/ScopedLock.h \
		lib/islotinterface.h \
		lib/protocol.h \
		lib/portablelibrary.h \
		lib/circularbuffer.h \
		lib/iportablesocket.h \
		lib/windowssocket.h \
		lib/unixsocket.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\requestconnectionslot.o lib\requestconnectionslot.cpp

debug/testconnection.o: lib/testconnection.cpp lib/testconnection.h \
		lib/singleton.h \
		lib/mutex.h \
		lib/IMutex.h \
		lib/PThreadMutex.h \
		lib/ScopedLock.h \
		lib/islotinterface.h \
		lib/protocol.h \
		lib/portablelibrary.h \
		lib/circularbuffer.h \
		lib/iportablesocket.h \
		lib/windowssocket.h \
		lib/unixsocket.h \
		lib/network.h \
		lib/crc.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\testconnection.o lib\testconnection.cpp

debug/proxyreceivedslot.o: lib/proxyreceivedslot.cpp lib/proxyreceivedslot.h \
		lib/islotinterface.h \
		lib/protocol.h \
		lib/portablelibrary.h \
		lib/circularbuffer.h \
		lib/mutex.h \
		lib/IMutex.h \
		lib/PThreadMutex.h \
		lib/ScopedLock.h \
		lib/iportablesocket.h \
		lib/windowssocket.h \
		lib/unixsocket.h \
		lib/accountmanager.h \
		lib/network.h \
		lib/crc.h \
		lib/singleton.h \
		lib/networkroute.h \
		lib/account2.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\proxyreceivedslot.o lib\proxyreceivedslot.cpp

debug/account2.o: lib/account2.cpp lib/account2.h \
		lib/contactlist.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\account2.o lib\account2.cpp

debug/contactlist.o: lib/contactlist.cpp lib/contactlist.h \
		lib/account2.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\contactlist.o lib\contactlist.cpp

debug/timerpool.o: lib/timerpool.cpp lib/timerpool.h \
		lib/portablelibrary.h \
		lib/iportablesocket.h \
		lib/windowssocket.h \
		lib/unixsocket.h \
		lib/singleton.h \
		lib/mutex.h \
		lib/IMutex.h \
		lib/PThreadMutex.h \
		lib/ScopedLock.h \
		lib/protocol.h \
		lib/circularbuffer.h \
		lib/packet.h \
		lib/time.h \
		lib/windowstime.h \
		lib/unixtime.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\timerpool.o lib\timerpool.cpp

debug/packet.o: lib/packet.cpp lib/packet.h \
		lib/protocol.h \
		lib/portablelibrary.h \
		lib/circularbuffer.h \
		lib/mutex.h \
		lib/IMutex.h \
		lib/PThreadMutex.h \
		lib/ScopedLock.h \
		lib/iportablesocket.h \
		lib/windowssocket.h \
		lib/unixsocket.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\packet.o lib\packet.cpp

debug/time.o: lib/time.cpp lib/time.h \
		lib/portablelibrary.h \
		lib/windowstime.h \
		lib/unixtime.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\time.o lib\time.cpp

debug/windowssocket.o: lib/windowssocket.cpp lib/windowssocket.h \
		lib/iportablesocket.h \
		lib/portablelibrary.h \
		lib/unixsocket.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\windowssocket.o lib\windowssocket.cpp

debug/windowsnetworkmanager.o: lib/windowsnetworkmanager.cpp lib/windowsnetworkmanager.h \
		lib/inetworkmanager.h \
		lib/portablelibrary.h \
		lib/network.h \
		lib/iportablesocket.h \
		lib/windowssocket.h \
		lib/unixsocket.h \
		lib/circularbuffer.h \
		lib/mutex.h \
		lib/IMutex.h \
		lib/PThreadMutex.h \
		lib/ScopedLock.h \
		lib/islotinterface.h \
		lib/protocol.h \
		lib/crc.h \
		lib/singleton.h \
		lib/unixnetworkmanager.h \
		lib/networkroute.h \
		lib/accountmanager.h \
		lib/account2.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\windowsnetworkmanager.o lib\windowsnetworkmanager.cpp

debug/windowstime.o: lib/windowstime.cpp lib/windowstime.h \
		lib/time.h \
		lib/portablelibrary.h \
		lib/unixtime.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\windowstime.o lib\windowstime.cpp

debug/unixtime.o: lib/unixtime.cpp lib/unixtime.h \
		lib/time.h \
		lib/portablelibrary.h \
		lib/windowstime.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\unixtime.o lib\unixtime.cpp

debug/ScopedLock.o: lib/ScopedLock.cpp lib/ScopedLock.h \
		lib/IMutex.h \
		lib/PThreadMutex.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ScopedLock.o lib\ScopedLock.cpp

debug/PThreadThread.o: lib/PThreadThread.cpp lib/PThreadThread.h \
		lib/IThread.h \
		lib/IMutex.h \
		lib/PThreadMutex.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\PThreadThread.o lib\PThreadThread.cpp

debug/PThreadMutex.o: lib/PThreadMutex.cpp lib/PThreadMutex.h \
		lib/IMutex.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\PThreadMutex.o lib\PThreadMutex.cpp

debug/DockWidgetContent.o: babelClient/DockWidgetContent.cpp babelClient/DockWidgetContent.h \
		babelClient/CustomButton.h \
		babelClient/InterfaceDockWidgetContent.h \
		portaudio/singleton.h \
		portaudio/Config.h \
		babelClient/QtPopupMessage.h \
		babelClient/InterfacePopupMessage.h \
		babelClient/ListenServer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\DockWidgetContent.o babelClient\DockWidgetContent.cpp

debug/CentralWidget.o: babelClient/CentralWidget.cpp babelClient/CentralWidget.h \
		babelClient/CustomButton.h \
		babelClient/DockWidgetContent.h \
		babelClient/InterfaceDockWidgetContent.h \
		portaudio/singleton.h \
		portaudio/Config.h \
		babelClient/QtPopupMessage.h \
		babelClient/InterfacePopupMessage.h \
		babelClient/TalkWindow.h \
		babelClient/InterfaceTalkWindow.h \
		babelClient/InterfaceCentralWidget.h \
		babelClient/TalkWindowManager.h \
		babelClient/ListenServer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\CentralWidget.o babelClient\CentralWidget.cpp

debug/CustomButton.o: babelClient/CustomButton.cpp babelClient/CustomButton.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\CustomButton.o babelClient\CustomButton.cpp

debug/Account.o: babelClient/Account.cpp babelClient/Account.h \
		babelClient/CustomButton.h \
		babelClient/RegisterAccount.h \
		babelClient/InterfaceRegisterAccount.h \
		babelClient/QtPopupMessage.h \
		babelClient/InterfacePopupMessage.h \
		babelClient/InterfaceAccount.h \
		portaudio/singleton.h \
		portaudio/Config.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Account.o babelClient\Account.cpp

debug/MainWindow.o: babelClient/MainWindow.cpp babelClient/MainWindow.h \
		babelClient/DockWidgetContent.h \
		babelClient/CustomButton.h \
		babelClient/InterfaceDockWidgetContent.h \
		portaudio/singleton.h \
		portaudio/Config.h \
		babelClient/QtPopupMessage.h \
		babelClient/InterfacePopupMessage.h \
		babelClient/CentralWidget.h \
		babelClient/TalkWindow.h \
		babelClient/InterfaceTalkWindow.h \
		babelClient/InterfaceCentralWidget.h \
		babelClient/TalkWindowManager.h \
		babelClient/Account.h \
		babelClient/RegisterAccount.h \
		babelClient/InterfaceRegisterAccount.h \
		babelClient/InterfaceAccount.h \
		babelClient/ListenServer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\MainWindow.o babelClient\MainWindow.cpp

debug/RegisterAccount.o: babelClient/RegisterAccount.cpp babelClient/RegisterAccount.h \
		babelClient/CustomButton.h \
		babelClient/InterfaceRegisterAccount.h \
		babelClient/QtPopupMessage.h \
		babelClient/InterfacePopupMessage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\RegisterAccount.o babelClient\RegisterAccount.cpp

debug/TalkWindow.o: babelClient/TalkWindow.cpp babelClient/TalkWindow.h \
		babelClient/DockWidgetContent.h \
		babelClient/CustomButton.h \
		babelClient/InterfaceDockWidgetContent.h \
		portaudio/singleton.h \
		portaudio/Config.h \
		babelClient/QtPopupMessage.h \
		babelClient/InterfacePopupMessage.h \
		babelClient/InterfaceTalkWindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\TalkWindow.o babelClient\TalkWindow.cpp

debug/QtPopupMessage.o: babelClient/QtPopupMessage.cpp babelClient/QtPopupMessage.h \
		babelClient/InterfacePopupMessage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\QtPopupMessage.o babelClient\QtPopupMessage.cpp

debug/ListenServer.o: babelClient/ListenServer.cpp babelClient/ListenServer.h \
		portaudio/singleton.h \
		portaudio/Config.h \
		babelClient/CentralWidget.h \
		babelClient/CustomButton.h \
		babelClient/DockWidgetContent.h \
		babelClient/InterfaceDockWidgetContent.h \
		babelClient/QtPopupMessage.h \
		babelClient/InterfacePopupMessage.h \
		babelClient/TalkWindow.h \
		babelClient/InterfaceTalkWindow.h \
		babelClient/InterfaceCentralWidget.h \
		babelClient/TalkWindowManager.h \
		babelClient/Account.h \
		babelClient/RegisterAccount.h \
		babelClient/InterfaceRegisterAccount.h \
		babelClient/InterfaceAccount.h \
		babelClient/MainWindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ListenServer.o babelClient\ListenServer.cpp

debug/TalkWindowManager.o: babelClient/TalkWindowManager.cpp babelClient/TalkWindowManager.h \
		portaudio/singleton.h \
		portaudio/Config.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\TalkWindowManager.o babelClient\TalkWindowManager.cpp

debug/AudioCallback.o: portaudio/AudioCallback.cpp portaudio/AudioHandler.h \
		portaudio/portaudio2.h \
		portaudio/AudioCallback.h \
		portaudio/EncoderSpeex.h \
		portaudio/Utils.h \
		portaudio/Config.h \
		portaudio/Loger.h \
		portaudio/Singleton.h \
		portaudio/FileName.h \
		portaudio/Exception.h \
		portaudio/Convert.h \
		portaudio/math.h \
		portaudio/SmartPointer.h \
		portaudio/Clock.h \
		portaudio/SystemAPI.h \
		portaudio/NonCopyable.h \
		Speex/includes/speex/speex.h \
		Speex/includes/speex/speex_bits.h \
		Speex/includes/speex/speex_types.h \
		Speex/includes/speex/speex_preprocess.h \
		portaudio/DecoderSpeex.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\AudioCallback.o portaudio\AudioCallback.cpp

debug/AudioHandler.o: portaudio/AudioHandler.cpp portaudio/AudioHandler.h \
		portaudio/portaudio2.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\AudioHandler.o portaudio\AudioHandler.cpp

debug/DecoderSpeex.o: portaudio/DecoderSpeex.cpp portaudio/DecoderSpeex.h \
		portaudio/Utils.h \
		portaudio/Config.h \
		portaudio/Loger.h \
		portaudio/Singleton.h \
		portaudio/FileName.h \
		portaudio/Exception.h \
		portaudio/Convert.h \
		portaudio/math.h \
		portaudio/SmartPointer.h \
		portaudio/Clock.h \
		portaudio/SystemAPI.h \
		portaudio/NonCopyable.h \
		Speex/includes/speex/speex.h \
		Speex/includes/speex/speex_bits.h \
		Speex/includes/speex/speex_types.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\DecoderSpeex.o portaudio\DecoderSpeex.cpp

debug/EncoderSpeex.o: portaudio/EncoderSpeex.cpp portaudio/EncoderSpeex.h \
		portaudio/Utils.h \
		portaudio/Config.h \
		portaudio/Loger.h \
		portaudio/Singleton.h \
		portaudio/FileName.h \
		portaudio/Exception.h \
		portaudio/Convert.h \
		portaudio/math.h \
		portaudio/SmartPointer.h \
		portaudio/Clock.h \
		portaudio/SystemAPI.h \
		portaudio/NonCopyable.h \
		Speex/includes/speex/speex.h \
		Speex/includes/speex/speex_bits.h \
		Speex/includes/speex/speex_types.h \
		Speex/includes/speex/speex_preprocess.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\EncoderSpeex.o portaudio\EncoderSpeex.cpp

debug/My_Speex.o: Speex/My_Speex.cpp Speex/My_Speex.h \
		Speex/includes/speex/speex.h \
		Speex/includes/speex/speex_bits.h \
		Speex/includes/speex/speex_types.h \
		Speex/includes/speex/speex_buffer.h \
		Speex/includes/speex/speex_callbacks.h \
		Speex/includes/speex/speex_echo.h \
		Speex/includes/speex/speex_header.h \
		Speex/includes/speex/speex_jitter.h \
		Speex/includes/speex/speex_preprocess.h \
		Speex/includes/speex/speex_resampler.h \
		Speex/includes/speex/speex_stereo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\My_Speex.o Speex\My_Speex.cpp

debug/main.o: client/main.cpp client/requestlink.h \
		portaudio/singleton.h \
		portaudio/Config.h \
		client/audioslot.h \
		portaudio/portaudio.h \
		portaudio/portaudio2.h \
		portaudio/AudioCallback.h \
		portaudio/EncoderSpeex.h \
		portaudio/Utils.h \
		portaudio/Loger.h \
		portaudio/Singleton.h \
		portaudio/FileName.h \
		portaudio/Exception.h \
		portaudio/Convert.h \
		portaudio/math.h \
		portaudio/SmartPointer.h \
		portaudio/Clock.h \
		portaudio/SystemAPI.h \
		portaudio/NonCopyable.h \
		Speex/includes/speex/speex.h \
		Speex/includes/speex/speex_bits.h \
		Speex/includes/speex/speex_types.h \
		Speex/includes/speex/speex_preprocess.h \
		portaudio/DecoderSpeex.h \
		portaudio/AudioHandler.h \
		client/connectionlogine.h \
		client/protocolinterfaceslot.h \
		client/connecttome.h \
		Speex/My_Speex.h \
		Speex/includes/speex/speex_buffer.h \
		Speex/includes/speex/speex_callbacks.h \
		Speex/includes/speex/speex_echo.h \
		Speex/includes/speex/speex_header.h \
		Speex/includes/speex/speex_jitter.h \
		Speex/includes/speex/speex_resampler.h \
		Speex/includes/speex/speex_stereo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o client\main.cpp

debug/audioslot.o: client/audioslot.cpp client/audioslot.h \
		portaudio/singleton.h \
		portaudio/Config.h \
		portaudio/portaudio.h \
		portaudio/portaudio2.h \
		portaudio/AudioCallback.h \
		portaudio/EncoderSpeex.h \
		portaudio/Utils.h \
		portaudio/Loger.h \
		portaudio/Singleton.h \
		portaudio/FileName.h \
		portaudio/Exception.h \
		portaudio/Convert.h \
		portaudio/math.h \
		portaudio/SmartPointer.h \
		portaudio/Clock.h \
		portaudio/SystemAPI.h \
		portaudio/NonCopyable.h \
		Speex/includes/speex/speex.h \
		Speex/includes/speex/speex_bits.h \
		Speex/includes/speex/speex_types.h \
		Speex/includes/speex/speex_preprocess.h \
		portaudio/DecoderSpeex.h \
		portaudio/AudioHandler.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\audioslot.o client\audioslot.cpp

debug/protocolinterfaceslot.o: client/protocolinterfaceslot.cpp client/protocolinterfaceslot.h \
		portaudio/singleton.h \
		portaudio/Config.h \
		client/requestlink.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\protocolinterfaceslot.o client\protocolinterfaceslot.cpp

debug/requestlink.o: client/requestlink.cpp client/requestlink.h \
		portaudio/singleton.h \
		portaudio/Config.h \
		client/connecttome.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\requestlink.o client\requestlink.cpp

debug/status.o: client/status.cpp client/status.h \
		portaudio/singleton.h \
		portaudio/Config.h \
		client/StatusAnswer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\status.o client\status.cpp

debug/StatusAnswer.o: client/StatusAnswer.cpp client/StatusAnswer.h \
		portaudio/singleton.h \
		portaudio/Config.h \
		client/status.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\StatusAnswer.o client\StatusAnswer.cpp

debug/connecttome.o: client/connecttome.cpp client/connecttome.h \
		portaudio/singleton.h \
		portaudio/Config.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\connecttome.o client\connecttome.cpp

debug/CallAnswer.o: client/CallAnswer.cpp client/CallAnswer.h \
		portaudio/singleton.h \
		portaudio/Config.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\CallAnswer.o client\CallAnswer.cpp

debug/audiothread.o: client/audiothread.cpp client/audiothread.h \
		portaudio/portaudio.h \
		portaudio/portaudio2.h \
		portaudio/singleton.h \
		portaudio/Config.h \
		portaudio/AudioCallback.h \
		portaudio/EncoderSpeex.h \
		portaudio/Utils.h \
		portaudio/Loger.h \
		portaudio/Singleton.h \
		portaudio/FileName.h \
		portaudio/Exception.h \
		portaudio/Convert.h \
		portaudio/math.h \
		portaudio/SmartPointer.h \
		portaudio/Clock.h \
		portaudio/SystemAPI.h \
		portaudio/NonCopyable.h \
		Speex/includes/speex/speex.h \
		Speex/includes/speex/speex_bits.h \
		Speex/includes/speex/speex_types.h \
		Speex/includes/speex/speex_preprocess.h \
		portaudio/DecoderSpeex.h \
		portaudio/AudioHandler.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\audiothread.o client\audiothread.cpp

debug/connectionlogine.o: client/connectionlogine.cpp client/connectionlogine.h \
		portaudio/singleton.h \
		portaudio/Config.h \
		client/protocolinterfaceslot.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\connectionlogine.o client\connectionlogine.cpp

debug/RequestStatusAnswer.o: client/RequestStatusAnswer.cpp client/RequestStatusAnswer.h \
		portaudio/singleton.h \
		portaudio/Config.h \
		client/status.h \
		client/StatusAnswer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\RequestStatusAnswer.o client\RequestStatusAnswer.cpp

debug/TextMessage.o: client/TextMessage.cpp client/TextMessage.h \
		portaudio/singleton.h \
		portaudio/Config.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\TextMessage.o client\TextMessage.cpp

debug/TextMessageAnswer.o: client/TextMessageAnswer.cpp client/TextMessageAnswer.h \
		portaudio/singleton.h \
		portaudio/Config.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\TextMessageAnswer.o client\TextMessageAnswer.cpp

debug/HangUp.o: client/HangUp.cpp client/HangUp.h \
		portaudio/singleton.h \
		portaudio/Config.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\HangUp.o client\HangUp.cpp

debug/HangUpAnswer.o: client/HangUpAnswer.cpp client/HangUpAnswer.h \
		portaudio/singleton.h \
		portaudio/Config.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\HangUpAnswer.o client\HangUpAnswer.cpp

debug/moc_DockWidgetContent.o: debug/moc_DockWidgetContent.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_DockWidgetContent.o debug\moc_DockWidgetContent.cpp

debug/moc_CentralWidget.o: debug/moc_CentralWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_CentralWidget.o debug\moc_CentralWidget.cpp

debug/moc_CustomButton.o: debug/moc_CustomButton.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_CustomButton.o debug\moc_CustomButton.cpp

debug/moc_Account.o: debug/moc_Account.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_Account.o debug\moc_Account.cpp

debug/moc_MainWindow.o: debug/moc_MainWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_MainWindow.o debug\moc_MainWindow.cpp

debug/moc_RegisterAccount.o: debug/moc_RegisterAccount.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_RegisterAccount.o debug\moc_RegisterAccount.cpp

debug/moc_TalkWindow.o: debug/moc_TalkWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_TalkWindow.o debug\moc_TalkWindow.cpp

debug/moc_QtPopupMessage.o: debug/moc_QtPopupMessage.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_QtPopupMessage.o debug\moc_QtPopupMessage.cpp

debug/moc_ListenServer.o: debug/moc_ListenServer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_ListenServer.o debug\moc_ListenServer.cpp

debug/moc_TalkWindowManager.o: debug/moc_TalkWindowManager.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_TalkWindowManager.o debug\moc_TalkWindowManager.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

