#############################################################################
# Makefile for building: client-babel-bin
# Generated by qmake (2.01a) (Qt 4.7.4) on: mer. 7. déc. 12:04:43 2011
# Project:  client.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtCore" -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtGui" -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include" -I"lib" -I"client" -I"portaudio" -I"Speex" -I"Speex\includes\speex" -I"Speex\includes\speex" -I"lib" -I"babelClient" -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include\ActiveQt" -I"release" -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,console -mthreads
LIBS        =        -L"c:\QtSDK\Desktop\Qt\4.7.4\mingw\lib" C:/QtSDK/mingw/lib/libws2_32.a C:/QtSDK/mingw/mingw32/lib/libpthread.a -L./portaudio/ -L./Speex/lib -L./portaudio/ -lportaudio_x86 -L./Speex/lib/ -llibspeex -L./Speex/lib/ -llibspeexdsp -lQtGui4 -lQtCore4 
QMAKE         = c:\qtsdk\desktop\qt\4.7.4\mingw\bin\qmake.exe
IDC           = c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = lib\iportablesocket.cpp \
		lib\unixsocket.cpp \
		lib\circularbuffer.cpp \
		lib\network.cpp \
		lib\crc.cpp \
		lib\unixnetworkmanager.cpp \
		lib\protocol.cpp \
		lib\audio.cpp \
		lib\networkroute.cpp \
		lib\connectionslot.cpp \
		lib\accountmanager.cpp \
		lib\proxyslot.cpp \
		lib\requestconnectionslot.cpp \
		lib\testconnection.cpp \
		lib\proxyreceivedslot.cpp \
		lib\account2.cpp \
		lib\contactlist.cpp \
		lib\timerpool.cpp \
		lib\packet.cpp \
		lib\time.cpp \
		lib\windowssocket.cpp \
		lib\windowsnetworkmanager.cpp \
		lib\windowstime.cpp \
		lib\unixtime.cpp \
		lib\ScopedLock.cpp \
		lib\PThreadThread.cpp \
		lib\PThreadMutex.cpp \
		babelClient\DockWidgetContent.cpp \
		babelClient\CentralWidget.cpp \
		babelClient\CustomButton.cpp \
		babelClient\Account.cpp \
		babelClient\MainWindow.cpp \
		babelClient\RegisterAccount.cpp \
		babelClient\TalkWindow.cpp \
		babelClient\QtPopupMessage.cpp \
		babelClient\ListenServer.cpp \
		babelClient\TalkWindowManager.cpp \
		portaudio\AudioCallback.cpp \
		portaudio\AudioHandler.cpp \
		portaudio\DecoderSpeex.cpp \
		portaudio\EncoderSpeex.cpp \
		Speex\My_Speex.cpp \
		client\main.cpp \
		client\audioslot.cpp \
		client\protocolinterfaceslot.cpp \
		client\requestlink.cpp \
		client\status.cpp \
		client\StatusAnswer.cpp \
		client\connecttome.cpp \
		client\CallAnswer.cpp \
		client\audiothread.cpp \
		client\connectionlogine.cpp \
		client\RequestStatusAnswer.cpp \
		client\TextMessage.cpp \
		client\TextMessageAnswer.cpp \
		client\HangUp.cpp \
		client\HangUpAnswer.cpp release\moc_DockWidgetContent.cpp \
		release\moc_CentralWidget.cpp \
		release\moc_CustomButton.cpp \
		release\moc_Account.cpp \
		release\moc_MainWindow.cpp \
		release\moc_RegisterAccount.cpp \
		release\moc_TalkWindow.cpp \
		release\moc_QtPopupMessage.cpp \
		release\moc_ListenServer.cpp \
		release\moc_TalkWindowManager.cpp
OBJECTS       = release/iportablesocket.o \
		release/unixsocket.o \
		release/circularbuffer.o \
		release/network.o \
		release/crc.o \
		release/unixnetworkmanager.o \
		release/protocol.o \
		release/audio.o \
		release/networkroute.o \
		release/connectionslot.o \
		release/accountmanager.o \
		release/proxyslot.o \
		release/requestconnectionslot.o \
		release/testconnection.o \
		release/proxyreceivedslot.o \
		release/account2.o \
		release/contactlist.o \
		release/timerpool.o \
		release/packet.o \
		release/time.o \
		release/windowssocket.o \
		release/windowsnetworkmanager.o \
		release/windowstime.o \
		release/unixtime.o \
		release/ScopedLock.o \
		release/PThreadThread.o \
		release/PThreadMutex.o \
		release/DockWidgetContent.o \
		release/CentralWidget.o \
		release/CustomButton.o \
		release/Account.o \
		release/MainWindow.o \
		release/RegisterAccount.o \
		release/TalkWindow.o \
		release/QtPopupMessage.o \
		release/ListenServer.o \
		release/TalkWindowManager.o \
		release/AudioCallback.o \
		release/AudioHandler.o \
		release/DecoderSpeex.o \
		release/EncoderSpeex.o \
		release/My_Speex.o \
		release/main.o \
		release/audioslot.o \
		release/protocolinterfaceslot.o \
		release/requestlink.o \
		release/status.o \
		release/StatusAnswer.o \
		release/connecttome.o \
		release/CallAnswer.o \
		release/audiothread.o \
		release/connectionlogine.o \
		release/RequestStatusAnswer.o \
		release/TextMessage.o \
		release/TextMessageAnswer.o \
		release/HangUp.o \
		release/HangUpAnswer.o \
		release/moc_DockWidgetContent.o \
		release/moc_CentralWidget.o \
		release/moc_CustomButton.o \
		release/moc_Account.o \
		release/moc_MainWindow.o \
		release/moc_RegisterAccount.o \
		release/moc_TalkWindow.o \
		release/moc_QtPopupMessage.o \
		release/moc_ListenServer.o \
		release/moc_TalkWindowManager.o
DIST          = 
QMAKE_TARGET  = client-babel-bin
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = client-babel-bin.exe
DESTDIR_TARGET = release\client-babel-bin.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ./portaudio/portaudio_x86.lib ./Speex/lib/libspeex.lib ./Speex/lib/libspeexdsp.lib $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.client-babel-bin.Release  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\win32-g++ LIBS+=C:/QtSDK/mingw/lib/libws2_32.a LIBS+=C:/QtSDK/mingw/mingw32/lib/libpthread.a -o Makefile.Release client.pro

dist:
	$(ZIP) client-babel-bin.zip $(SOURCES) $(DIST) client.pro c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\qconfig.pri c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\modules\qt_webkit_version.pri c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt_functions.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt_config.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\exclusive_builds.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\default_pre.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\default_pre.prf lib.pro babelClient.pro portaudio.pro Speex.pro c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\release.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\debug_and_release.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\default_post.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\default_post.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\build_pass.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\console.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\rtti.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\exceptions.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\stl.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\shared.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\warn_on.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\thread.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\moc.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\resources.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\uic.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\yacc.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\lex.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\iportablesocket.o release\unixsocket.o release\circularbuffer.o release\network.o release\crc.o release\unixnetworkmanager.o release\protocol.o release\audio.o release\networkroute.o release\connectionslot.o release\accountmanager.o release\proxyslot.o release\requestconnectionslot.o release\testconnection.o release\proxyreceivedslot.o release\account2.o release\contactlist.o release\timerpool.o release\packet.o release\time.o release\windowssocket.o release\windowsnetworkmanager.o release\windowstime.o release\unixtime.o release\ScopedLock.o release\PThreadThread.o release\PThreadMutex.o release\DockWidgetContent.o release\CentralWidget.o release\CustomButton.o release\Account.o release\MainWindow.o release\RegisterAccount.o release\TalkWindow.o release\QtPopupMessage.o release\ListenServer.o release\TalkWindowManager.o release\AudioCallback.o release\AudioHandler.o release\DecoderSpeex.o release\EncoderSpeex.o release\My_Speex.o release\main.o release\audioslot.o release\protocolinterfaceslot.o release\requestlink.o release\status.o release\StatusAnswer.o release\connecttome.o release\CallAnswer.o release\audiothread.o release\connectionlogine.o release\RequestStatusAnswer.o release\TextMessage.o release\TextMessageAnswer.o release\HangUp.o release\HangUpAnswer.o release\moc_DockWidgetContent.o release\moc_CentralWidget.o release\moc_CustomButton.o release\moc_Account.o release\moc_MainWindow.o release\moc_RegisterAccount.o release\moc_TalkWindow.o release\moc_QtPopupMessage.o release\moc_ListenServer.o release\moc_TalkWindowManager.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_DockWidgetContent.cpp release/moc_CentralWidget.cpp release/moc_CustomButton.cpp release/moc_Account.cpp release/moc_MainWindow.cpp release/moc_RegisterAccount.cpp release/moc_TalkWindow.cpp release/moc_QtPopupMessage.cpp release/moc_ListenServer.cpp release/moc_TalkWindowManager.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_DockWidgetContent.cpp release\moc_CentralWidget.cpp release\moc_CustomButton.cpp release\moc_Account.cpp release\moc_MainWindow.cpp release\moc_RegisterAccount.cpp release\moc_TalkWindow.cpp release\moc_QtPopupMessage.cpp release\moc_ListenServer.cpp release\moc_TalkWindowManager.cpp
release/moc_DockWidgetContent.cpp: babelClient/CustomButton.h \
		babelClient/InterfaceDockWidgetContent.h \
		portaudio/singleton.h \
		portaudio/Config.h \
		babelClient/QtPopupMessage.h \
		babelClient/InterfacePopupMessage.h \
		babelClient/DockWidgetContent.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 babelClient\DockWidgetContent.h -o release\moc_DockWidgetContent.cpp

release/moc_CentralWidget.cpp: babelClient/CustomButton.h \
		babelClient/DockWidgetContent.h \
		babelClient/InterfaceDockWidgetContent.h \
		portaudio/singleton.h \
		portaudio/Config.h \
		babelClient/QtPopupMessage.h \
		babelClient/InterfacePopupMessage.h \
		babelClient/TalkWindow.h \
		babelClient/InterfaceTalkWindow.h \
		babelClient/InterfaceCentralWidget.h \
		babelClient/TalkWindowManager.h \
		babelClient/CentralWidget.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 babelClient\CentralWidget.h -o release\moc_CentralWidget.cpp

release/moc_CustomButton.cpp: babelClient/CustomButton.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 babelClient\CustomButton.h -o release\moc_CustomButton.cpp

release/moc_Account.cpp: babelClient/CustomButton.h \
		babelClient/RegisterAccount.h \
		babelClient/InterfaceRegisterAccount.h \
		babelClient/QtPopupMessage.h \
		babelClient/InterfacePopupMessage.h \
		babelClient/InterfaceAccount.h \
		portaudio/singleton.h \
		portaudio/Config.h \
		babelClient/Account.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 babelClient\Account.h -o release\moc_Account.cpp

release/moc_MainWindow.cpp: babelClient/DockWidgetContent.h \
		babelClient/CustomButton.h \
		babelClient/InterfaceDockWidgetContent.h \
		portaudio/singleton.h \
		portaudio/Config.h \
		babelClient/QtPopupMessage.h \
		babelClient/InterfacePopupMessage.h \
		babelClient/CentralWidget.h \
		babelClient/TalkWindow.h \
		babelClient/InterfaceTalkWindow.h \
		babelClient/InterfaceCentralWidget.h \
		babelClient/TalkWindowManager.h \
		babelClient/Account.h \
		babelClient/RegisterAccount.h \
		babelClient/InterfaceRegisterAccount.h \
		babelClient/InterfaceAccount.h \
		babelClient/MainWindow.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 babelClient\MainWindow.h -o release\moc_MainWindow.cpp

release/moc_RegisterAccount.cpp: babelClient/CustomButton.h \
		babelClient/InterfaceRegisterAccount.h \
		babelClient/QtPopupMessage.h \
		babelClient/InterfacePopupMessage.h \
		babelClient/RegisterAccount.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 babelClient\RegisterAccount.h -o release\moc_RegisterAccount.cpp

release/moc_TalkWindow.cpp: babelClient/DockWidgetContent.h \
		babelClient/CustomButton.h \
		babelClient/InterfaceDockWidgetContent.h \
		portaudio/singleton.h \
		portaudio/Config.h \
		babelClient/QtPopupMessage.h \
		babelClient/InterfacePopupMessage.h \
		babelClient/InterfaceTalkWindow.h \
		babelClient/TalkWindow.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 babelClient\TalkWindow.h -o release\moc_TalkWindow.cpp

release/moc_QtPopupMessage.cpp: babelClient/InterfacePopupMessage.h \
		babelClient/QtPopupMessage.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 babelClient\QtPopupMessage.h -o release\moc_QtPopupMessage.cpp

release/moc_ListenServer.cpp: portaudio/singleton.h \
		portaudio/Config.h \
		babelClient/ListenServer.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 babelClient\ListenServer.h -o release\moc_ListenServer.cpp

release/moc_TalkWindowManager.cpp: portaudio/singleton.h \
		portaudio/Config.h \
		babelClient/TalkWindowManager.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 babelClient\TalkWindowManager.h -o release\moc_TalkWindowManager.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

release/iportablesocket.o: lib/iportablesocket.cpp lib/iportablesocket.h \
		lib/portablelibrary.h \
		lib/windowssocket.h \
		lib/unixsocket.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\iportablesocket.o lib\iportablesocket.cpp

release/unixsocket.o: lib/unixsocket.cpp lib/unixsocket.h \
		lib/iportablesocket.h \
		lib/portablelibrary.h \
		lib/windowssocket.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\unixsocket.o lib\unixsocket.cpp

release/circularbuffer.o: lib/circularbuffer.cpp lib/circularbuffer.h \
		lib/mutex.h \
		lib/IMutex.h \
		lib/PThreadMutex.h \
		lib/ScopedLock.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\circularbuffer.o lib\circularbuffer.cpp

release/network.o: lib/network.cpp lib/network.h \
		lib/iportablesocket.h \
		lib/portablelibrary.h \
		lib/windowssocket.h \
		lib/unixsocket.h \
		lib/circularbuffer.h \
		lib/mutex.h \
		lib/IMutex.h \
		lib/PThreadMutex.h \
		lib/ScopedLock.h \
		lib/islotinterface.h \
		lib/protocol.h \
		lib/crc.h \
		lib/singleton.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\network.o lib\network.cpp

release/crc.o: lib/crc.cpp lib/crc.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\crc.o lib\crc.cpp

release/unixnetworkmanager.o: lib/unixnetworkmanager.cpp lib/unixnetworkmanager.h \
		lib/inetworkmanager.h \
		lib/portablelibrary.h \
		lib/network.h \
		lib/iportablesocket.h \
		lib/windowssocket.h \
		lib/unixsocket.h \
		lib/circularbuffer.h \
		lib/mutex.h \
		lib/IMutex.h \
		lib/PThreadMutex.h \
		lib/ScopedLock.h \
		lib/islotinterface.h \
		lib/protocol.h \
		lib/crc.h \
		lib/singleton.h \
		lib/windowsnetworkmanager.h \
		lib/networkroute.h \
		lib/accountmanager.h \
		lib/account2.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\unixnetworkmanager.o lib\unixnetworkmanager.cpp

release/protocol.o: lib/protocol.cpp lib/protocol.h \
		lib/portablelibrary.h \
		lib/circularbuffer.h \
		lib/mutex.h \
		lib/IMutex.h \
		lib/PThreadMutex.h \
		lib/ScopedLock.h \
		lib/iportablesocket.h \
		lib/windowssocket.h \
		lib/unixsocket.h \
		lib/networkroute.h \
		lib/network.h \
		lib/islotinterface.h \
		lib/crc.h \
		lib/singleton.h \
		lib/accountmanager.h \
		lib/account2.h \
		lib/timerpool.h \
		lib/packet.h \
		lib/time.h \
		lib/windowstime.h \
		lib/unixtime.h \
		lib/pool.h \
		lib/proxyreceivedslot.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\protocol.o lib\protocol.cpp

release/audio.o: lib/audio.cpp lib/audio.h \
		lib/islotinterface.h \
		lib/protocol.h \
		lib/portablelibrary.h \
		lib/circularbuffer.h \
		lib/mutex.h \
		lib/IMutex.h \
		lib/PThreadMutex.h \
		lib/ScopedLock.h \
		lib/iportablesocket.h \
		lib/windowssocket.h \
		lib/unixsocket.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\audio.o lib\audio.cpp

release/networkroute.o: lib/networkroute.cpp lib/networkroute.h \
		lib/network.h \
		lib/iportablesocket.h \
		lib/portablelibrary.h \
		lib/windowssocket.h \
		lib/unixsocket.h \
		lib/circularbuffer.h \
		lib/mutex.h \
		lib/IMutex.h \
		lib/PThreadMutex.h \
		lib/ScopedLock.h \
		lib/islotinterface.h \
		lib/protocol.h \
		lib/crc.h \
		lib/singleton.h \
		lib/accountmanager.h \
		lib/account2.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\networkroute.o lib\networkroute.cpp

release/connectionslot.o: lib/connectionslot.cpp lib/connectionslot.h \
		lib/islotinterface.h \
		lib/protocol.h \
		lib/portablelibrary.h \
		lib/circularbuffer.h \
		lib/mutex.h \
		lib/IMutex.h \
		lib/PThreadMutex.h \
		lib/ScopedLock.h \
		lib/iportablesocket.h \
		lib/windowssocket.h \
		lib/unixsocket.h \
		lib/accountmanager.h \
		lib/network.h \
		lib/crc.h \
		lib/singleton.h \
		lib/networkroute.h \
		lib/account2.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\connectionslot.o lib\connectionslot.cpp

release/accountmanager.o: lib/accountmanager.cpp lib/accountmanager.h \
		lib/network.h \
		lib/iportablesocket.h \
		lib/portablelibrary.h \
		lib/windowssocket.h \
		lib/unixsocket.h \
		lib/circularbuffer.h \
		lib/mutex.h \
		lib/IMutex.h \
		lib/PThreadMutex.h \
		lib/ScopedLock.h \
		lib/islotinterface.h \
		lib/protocol.h \
		lib/crc.h \
		lib/singleton.h \
		lib/networkroute.h \
		lib/account2.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\accountmanager.o lib\accountmanager.cpp

release/proxyslot.o: lib/proxyslot.cpp lib/proxyslot.h \
		lib/islotinterface.h \
		lib/protocol.h \
		lib/portablelibrary.h \
		lib/circularbuffer.h \
		lib/mutex.h \
		lib/IMutex.h \
		lib/PThreadMutex.h \
		lib/ScopedLock.h \
		lib/iportablesocket.h \
		lib/windowssocket.h \
		lib/unixsocket.h \
		lib/accountmanager.h \
		lib/network.h \
		lib/crc.h \
		lib/singleton.h \
		lib/networkroute.h \
		lib/account2.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\proxyslot.o lib\proxyslot.cpp

release/requestconnectionslot.o: lib/requestconnectionslot.cpp lib/requestconnectionslot.h \
		lib/singleton.h \
		lib/mutex.h \
		lib/IMutex.h \
		lib/PThreadMutex.h \
		lib/ScopedLock.h \
		lib/islotinterface.h \
		lib/protocol.h \
		lib/portablelibrary.h \
		lib/circularbuffer.h \
		lib/iportablesocket.h \
		lib/windowssocket.h \
		lib/unixsocket.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\requestconnectionslot.o lib\requestconnectionslot.cpp

release/testconnection.o: lib/testconnection.cpp lib/testconnection.h \
		lib/singleton.h \
		lib/mutex.h \
		lib/IMutex.h \
		lib/PThreadMutex.h \
		lib/ScopedLock.h \
		lib/islotinterface.h \
		lib/protocol.h \
		lib/portablelibrary.h \
		lib/circularbuffer.h \
		lib/iportablesocket.h \
		lib/windowssocket.h \
		lib/unixsocket.h \
		lib/network.h \
		lib/crc.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\testconnection.o lib\testconnection.cpp

release/proxyreceivedslot.o: lib/proxyreceivedslot.cpp lib/proxyreceivedslot.h \
		lib/islotinterface.h \
		lib/protocol.h \
		lib/portablelibrary.h \
		lib/circularbuffer.h \
		lib/mutex.h \
		lib/IMutex.h \
		lib/PThreadMutex.h \
		lib/ScopedLock.h \
		lib/iportablesocket.h \
		lib/windowssocket.h \
		lib/unixsocket.h \
		lib/accountmanager.h \
		lib/network.h \
		lib/crc.h \
		lib/singleton.h \
		lib/networkroute.h \
		lib/account2.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\proxyreceivedslot.o lib\proxyreceivedslot.cpp

release/account2.o: lib/account2.cpp lib/account2.h \
		lib/contactlist.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\account2.o lib\account2.cpp

release/contactlist.o: lib/contactlist.cpp lib/contactlist.h \
		lib/account2.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\contactlist.o lib\contactlist.cpp

release/timerpool.o: lib/timerpool.cpp lib/timerpool.h \
		lib/portablelibrary.h \
		lib/iportablesocket.h \
		lib/windowssocket.h \
		lib/unixsocket.h \
		lib/singleton.h \
		lib/mutex.h \
		lib/IMutex.h \
		lib/PThreadMutex.h \
		lib/ScopedLock.h \
		lib/protocol.h \
		lib/circularbuffer.h \
		lib/packet.h \
		lib/time.h \
		lib/windowstime.h \
		lib/unixtime.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\timerpool.o lib\timerpool.cpp

release/packet.o: lib/packet.cpp lib/packet.h \
		lib/protocol.h \
		lib/portablelibrary.h \
		lib/circularbuffer.h \
		lib/mutex.h \
		lib/IMutex.h \
		lib/PThreadMutex.h \
		lib/ScopedLock.h \
		lib/iportablesocket.h \
		lib/windowssocket.h \
		lib/unixsocket.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\packet.o lib\packet.cpp

release/time.o: lib/time.cpp lib/time.h \
		lib/portablelibrary.h \
		lib/windowstime.h \
		lib/unixtime.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\time.o lib\time.cpp

release/windowssocket.o: lib/windowssocket.cpp lib/windowssocket.h \
		lib/iportablesocket.h \
		lib/portablelibrary.h \
		lib/unixsocket.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\windowssocket.o lib\windowssocket.cpp

release/windowsnetworkmanager.o: lib/windowsnetworkmanager.cpp lib/windowsnetworkmanager.h \
		lib/inetworkmanager.h \
		lib/portablelibrary.h \
		lib/network.h \
		lib/iportablesocket.h \
		lib/windowssocket.h \
		lib/unixsocket.h \
		lib/circularbuffer.h \
		lib/mutex.h \
		lib/IMutex.h \
		lib/PThreadMutex.h \
		lib/ScopedLock.h \
		lib/islotinterface.h \
		lib/protocol.h \
		lib/crc.h \
		lib/singleton.h \
		lib/unixnetworkmanager.h \
		lib/networkroute.h \
		lib/accountmanager.h \
		lib/account2.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\windowsnetworkmanager.o lib\windowsnetworkmanager.cpp

release/windowstime.o: lib/windowstime.cpp lib/windowstime.h \
		lib/time.h \
		lib/portablelibrary.h \
		lib/unixtime.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\windowstime.o lib\windowstime.cpp

release/unixtime.o: lib/unixtime.cpp lib/unixtime.h \
		lib/time.h \
		lib/portablelibrary.h \
		lib/windowstime.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\unixtime.o lib\unixtime.cpp

release/ScopedLock.o: lib/ScopedLock.cpp lib/ScopedLock.h \
		lib/IMutex.h \
		lib/PThreadMutex.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ScopedLock.o lib\ScopedLock.cpp

release/PThreadThread.o: lib/PThreadThread.cpp lib/PThreadThread.h \
		lib/IThread.h \
		lib/IMutex.h \
		lib/PThreadMutex.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\PThreadThread.o lib\PThreadThread.cpp

release/PThreadMutex.o: lib/PThreadMutex.cpp lib/PThreadMutex.h \
		lib/IMutex.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\PThreadMutex.o lib\PThreadMutex.cpp

release/DockWidgetContent.o: babelClient/DockWidgetContent.cpp babelClient/DockWidgetContent.h \
		babelClient/CustomButton.h \
		babelClient/InterfaceDockWidgetContent.h \
		portaudio/singleton.h \
		portaudio/Config.h \
		babelClient/QtPopupMessage.h \
		babelClient/InterfacePopupMessage.h \
		babelClient/ListenServer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\DockWidgetContent.o babelClient\DockWidgetContent.cpp

release/CentralWidget.o: babelClient/CentralWidget.cpp babelClient/CentralWidget.h \
		babelClient/CustomButton.h \
		babelClient/DockWidgetContent.h \
		babelClient/InterfaceDockWidgetContent.h \
		portaudio/singleton.h \
		portaudio/Config.h \
		babelClient/QtPopupMessage.h \
		babelClient/InterfacePopupMessage.h \
		babelClient/TalkWindow.h \
		babelClient/InterfaceTalkWindow.h \
		babelClient/InterfaceCentralWidget.h \
		babelClient/TalkWindowManager.h \
		babelClient/ListenServer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\CentralWidget.o babelClient\CentralWidget.cpp

release/CustomButton.o: babelClient/CustomButton.cpp babelClient/CustomButton.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\CustomButton.o babelClient\CustomButton.cpp

release/Account.o: babelClient/Account.cpp babelClient/Account.h \
		babelClient/CustomButton.h \
		babelClient/RegisterAccount.h \
		babelClient/InterfaceRegisterAccount.h \
		babelClient/QtPopupMessage.h \
		babelClient/InterfacePopupMessage.h \
		babelClient/InterfaceAccount.h \
		portaudio/singleton.h \
		portaudio/Config.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Account.o babelClient\Account.cpp

release/MainWindow.o: babelClient/MainWindow.cpp babelClient/MainWindow.h \
		babelClient/DockWidgetContent.h \
		babelClient/CustomButton.h \
		babelClient/InterfaceDockWidgetContent.h \
		portaudio/singleton.h \
		portaudio/Config.h \
		babelClient/QtPopupMessage.h \
		babelClient/InterfacePopupMessage.h \
		babelClient/CentralWidget.h \
		babelClient/TalkWindow.h \
		babelClient/InterfaceTalkWindow.h \
		babelClient/InterfaceCentralWidget.h \
		babelClient/TalkWindowManager.h \
		babelClient/Account.h \
		babelClient/RegisterAccount.h \
		babelClient/InterfaceRegisterAccount.h \
		babelClient/InterfaceAccount.h \
		babelClient/ListenServer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\MainWindow.o babelClient\MainWindow.cpp

release/RegisterAccount.o: babelClient/RegisterAccount.cpp babelClient/RegisterAccount.h \
		babelClient/CustomButton.h \
		babelClient/InterfaceRegisterAccount.h \
		babelClient/QtPopupMessage.h \
		babelClient/InterfacePopupMessage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\RegisterAccount.o babelClient\RegisterAccount.cpp

release/TalkWindow.o: babelClient/TalkWindow.cpp babelClient/TalkWindow.h \
		babelClient/DockWidgetContent.h \
		babelClient/CustomButton.h \
		babelClient/InterfaceDockWidgetContent.h \
		portaudio/singleton.h \
		portaudio/Config.h \
		babelClient/QtPopupMessage.h \
		babelClient/InterfacePopupMessage.h \
		babelClient/InterfaceTalkWindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\TalkWindow.o babelClient\TalkWindow.cpp

release/QtPopupMessage.o: babelClient/QtPopupMessage.cpp babelClient/QtPopupMessage.h \
		babelClient/InterfacePopupMessage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\QtPopupMessage.o babelClient\QtPopupMessage.cpp

release/ListenServer.o: babelClient/ListenServer.cpp babelClient/ListenServer.h \
		portaudio/singleton.h \
		portaudio/Config.h \
		babelClient/CentralWidget.h \
		babelClient/CustomButton.h \
		babelClient/DockWidgetContent.h \
		babelClient/InterfaceDockWidgetContent.h \
		babelClient/QtPopupMessage.h \
		babelClient/InterfacePopupMessage.h \
		babelClient/TalkWindow.h \
		babelClient/InterfaceTalkWindow.h \
		babelClient/InterfaceCentralWidget.h \
		babelClient/TalkWindowManager.h \
		babelClient/Account.h \
		babelClient/RegisterAccount.h \
		babelClient/InterfaceRegisterAccount.h \
		babelClient/InterfaceAccount.h \
		babelClient/MainWindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ListenServer.o babelClient\ListenServer.cpp

release/TalkWindowManager.o: babelClient/TalkWindowManager.cpp babelClient/TalkWindowManager.h \
		portaudio/singleton.h \
		portaudio/Config.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\TalkWindowManager.o babelClient\TalkWindowManager.cpp

release/AudioCallback.o: portaudio/AudioCallback.cpp portaudio/AudioHandler.h \
		portaudio/portaudio2.h \
		portaudio/AudioCallback.h \
		portaudio/EncoderSpeex.h \
		portaudio/Utils.h \
		portaudio/Config.h \
		portaudio/Loger.h \
		portaudio/Singleton.h \
		portaudio/FileName.h \
		portaudio/Exception.h \
		portaudio/Convert.h \
		portaudio/math.h \
		portaudio/SmartPointer.h \
		portaudio/Clock.h \
		portaudio/SystemAPI.h \
		portaudio/NonCopyable.h \
		Speex/includes/speex/speex.h \
		Speex/includes/speex/speex_bits.h \
		Speex/includes/speex/speex_types.h \
		Speex/includes/speex/speex_preprocess.h \
		portaudio/DecoderSpeex.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\AudioCallback.o portaudio\AudioCallback.cpp

release/AudioHandler.o: portaudio/AudioHandler.cpp portaudio/AudioHandler.h \
		portaudio/portaudio2.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\AudioHandler.o portaudio\AudioHandler.cpp

release/DecoderSpeex.o: portaudio/DecoderSpeex.cpp portaudio/DecoderSpeex.h \
		portaudio/Utils.h \
		portaudio/Config.h \
		portaudio/Loger.h \
		portaudio/Singleton.h \
		portaudio/FileName.h \
		portaudio/Exception.h \
		portaudio/Convert.h \
		portaudio/math.h \
		portaudio/SmartPointer.h \
		portaudio/Clock.h \
		portaudio/SystemAPI.h \
		portaudio/NonCopyable.h \
		Speex/includes/speex/speex.h \
		Speex/includes/speex/speex_bits.h \
		Speex/includes/speex/speex_types.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\DecoderSpeex.o portaudio\DecoderSpeex.cpp

release/EncoderSpeex.o: portaudio/EncoderSpeex.cpp portaudio/EncoderSpeex.h \
		portaudio/Utils.h \
		portaudio/Config.h \
		portaudio/Loger.h \
		portaudio/Singleton.h \
		portaudio/FileName.h \
		portaudio/Exception.h \
		portaudio/Convert.h \
		portaudio/math.h \
		portaudio/SmartPointer.h \
		portaudio/Clock.h \
		portaudio/SystemAPI.h \
		portaudio/NonCopyable.h \
		Speex/includes/speex/speex.h \
		Speex/includes/speex/speex_bits.h \
		Speex/includes/speex/speex_types.h \
		Speex/includes/speex/speex_preprocess.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\EncoderSpeex.o portaudio\EncoderSpeex.cpp

release/My_Speex.o: Speex/My_Speex.cpp Speex/My_Speex.h \
		Speex/includes/speex/speex.h \
		Speex/includes/speex/speex_bits.h \
		Speex/includes/speex/speex_types.h \
		Speex/includes/speex/speex_buffer.h \
		Speex/includes/speex/speex_callbacks.h \
		Speex/includes/speex/speex_echo.h \
		Speex/includes/speex/speex_header.h \
		Speex/includes/speex/speex_jitter.h \
		Speex/includes/speex/speex_preprocess.h \
		Speex/includes/speex/speex_resampler.h \
		Speex/includes/speex/speex_stereo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\My_Speex.o Speex\My_Speex.cpp

release/main.o: client/main.cpp client/requestlink.h \
		portaudio/singleton.h \
		portaudio/Config.h \
		client/audioslot.h \
		portaudio/portaudio.h \
		portaudio/portaudio2.h \
		portaudio/AudioCallback.h \
		portaudio/EncoderSpeex.h \
		portaudio/Utils.h \
		portaudio/Loger.h \
		portaudio/Singleton.h \
		portaudio/FileName.h \
		portaudio/Exception.h \
		portaudio/Convert.h \
		portaudio/math.h \
		portaudio/SmartPointer.h \
		portaudio/Clock.h \
		portaudio/SystemAPI.h \
		portaudio/NonCopyable.h \
		Speex/includes/speex/speex.h \
		Speex/includes/speex/speex_bits.h \
		Speex/includes/speex/speex_types.h \
		Speex/includes/speex/speex_preprocess.h \
		portaudio/DecoderSpeex.h \
		portaudio/AudioHandler.h \
		client/connectionlogine.h \
		client/protocolinterfaceslot.h \
		client/connecttome.h \
		Speex/My_Speex.h \
		Speex/includes/speex/speex_buffer.h \
		Speex/includes/speex/speex_callbacks.h \
		Speex/includes/speex/speex_echo.h \
		Speex/includes/speex/speex_header.h \
		Speex/includes/speex/speex_jitter.h \
		Speex/includes/speex/speex_resampler.h \
		Speex/includes/speex/speex_stereo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o client\main.cpp

release/audioslot.o: client/audioslot.cpp client/audioslot.h \
		portaudio/singleton.h \
		portaudio/Config.h \
		portaudio/portaudio.h \
		portaudio/portaudio2.h \
		portaudio/AudioCallback.h \
		portaudio/EncoderSpeex.h \
		portaudio/Utils.h \
		portaudio/Loger.h \
		portaudio/Singleton.h \
		portaudio/FileName.h \
		portaudio/Exception.h \
		portaudio/Convert.h \
		portaudio/math.h \
		portaudio/SmartPointer.h \
		portaudio/Clock.h \
		portaudio/SystemAPI.h \
		portaudio/NonCopyable.h \
		Speex/includes/speex/speex.h \
		Speex/includes/speex/speex_bits.h \
		Speex/includes/speex/speex_types.h \
		Speex/includes/speex/speex_preprocess.h \
		portaudio/DecoderSpeex.h \
		portaudio/AudioHandler.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\audioslot.o client\audioslot.cpp

release/protocolinterfaceslot.o: client/protocolinterfaceslot.cpp client/protocolinterfaceslot.h \
		portaudio/singleton.h \
		portaudio/Config.h \
		client/requestlink.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\protocolinterfaceslot.o client\protocolinterfaceslot.cpp

release/requestlink.o: client/requestlink.cpp client/requestlink.h \
		portaudio/singleton.h \
		portaudio/Config.h \
		client/connecttome.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\requestlink.o client\requestlink.cpp

release/status.o: client/status.cpp client/status.h \
		portaudio/singleton.h \
		portaudio/Config.h \
		client/StatusAnswer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\status.o client\status.cpp

release/StatusAnswer.o: client/StatusAnswer.cpp client/StatusAnswer.h \
		portaudio/singleton.h \
		portaudio/Config.h \
		client/status.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\StatusAnswer.o client\StatusAnswer.cpp

release/connecttome.o: client/connecttome.cpp client/connecttome.h \
		portaudio/singleton.h \
		portaudio/Config.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\connecttome.o client\connecttome.cpp

release/CallAnswer.o: client/CallAnswer.cpp client/CallAnswer.h \
		portaudio/singleton.h \
		portaudio/Config.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\CallAnswer.o client\CallAnswer.cpp

release/audiothread.o: client/audiothread.cpp client/audiothread.h \
		portaudio/portaudio.h \
		portaudio/portaudio2.h \
		portaudio/singleton.h \
		portaudio/Config.h \
		portaudio/AudioCallback.h \
		portaudio/EncoderSpeex.h \
		portaudio/Utils.h \
		portaudio/Loger.h \
		portaudio/Singleton.h \
		portaudio/FileName.h \
		portaudio/Exception.h \
		portaudio/Convert.h \
		portaudio/math.h \
		portaudio/SmartPointer.h \
		portaudio/Clock.h \
		portaudio/SystemAPI.h \
		portaudio/NonCopyable.h \
		Speex/includes/speex/speex.h \
		Speex/includes/speex/speex_bits.h \
		Speex/includes/speex/speex_types.h \
		Speex/includes/speex/speex_preprocess.h \
		portaudio/DecoderSpeex.h \
		portaudio/AudioHandler.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\audiothread.o client\audiothread.cpp

release/connectionlogine.o: client/connectionlogine.cpp client/connectionlogine.h \
		portaudio/singleton.h \
		portaudio/Config.h \
		client/protocolinterfaceslot.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\connectionlogine.o client\connectionlogine.cpp

release/RequestStatusAnswer.o: client/RequestStatusAnswer.cpp client/RequestStatusAnswer.h \
		portaudio/singleton.h \
		portaudio/Config.h \
		client/status.h \
		client/StatusAnswer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\RequestStatusAnswer.o client\RequestStatusAnswer.cpp

release/TextMessage.o: client/TextMessage.cpp client/TextMessage.h \
		portaudio/singleton.h \
		portaudio/Config.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\TextMessage.o client\TextMessage.cpp

release/TextMessageAnswer.o: client/TextMessageAnswer.cpp client/TextMessageAnswer.h \
		portaudio/singleton.h \
		portaudio/Config.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\TextMessageAnswer.o client\TextMessageAnswer.cpp

release/HangUp.o: client/HangUp.cpp client/HangUp.h \
		portaudio/singleton.h \
		portaudio/Config.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\HangUp.o client\HangUp.cpp

release/HangUpAnswer.o: client/HangUpAnswer.cpp client/HangUpAnswer.h \
		portaudio/singleton.h \
		portaudio/Config.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\HangUpAnswer.o client\HangUpAnswer.cpp

release/moc_DockWidgetContent.o: release/moc_DockWidgetContent.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_DockWidgetContent.o release\moc_DockWidgetContent.cpp

release/moc_CentralWidget.o: release/moc_CentralWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_CentralWidget.o release\moc_CentralWidget.cpp

release/moc_CustomButton.o: release/moc_CustomButton.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_CustomButton.o release\moc_CustomButton.cpp

release/moc_Account.o: release/moc_Account.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_Account.o release\moc_Account.cpp

release/moc_MainWindow.o: release/moc_MainWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_MainWindow.o release\moc_MainWindow.cpp

release/moc_RegisterAccount.o: release/moc_RegisterAccount.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_RegisterAccount.o release\moc_RegisterAccount.cpp

release/moc_TalkWindow.o: release/moc_TalkWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_TalkWindow.o release\moc_TalkWindow.cpp

release/moc_QtPopupMessage.o: release/moc_QtPopupMessage.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_QtPopupMessage.o release\moc_QtPopupMessage.cpp

release/moc_ListenServer.o: release/moc_ListenServer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_ListenServer.o release\moc_ListenServer.cpp

release/moc_TalkWindowManager.o: release/moc_TalkWindowManager.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_TalkWindowManager.o release\moc_TalkWindowManager.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

