INPUT(
./debug\iportablesocket.o
./debug\unixsocket.o
./debug\circularbuffer.o
./debug\network.o
./debug\crc.o
./debug\unixnetworkmanager.o
./debug\protocol.o
./debug\audio.o
./debug\networkroute.o
./debug\connectionslot.o
./debug\accountmanager.o
./debug\proxyslot.o
./debug\requestconnectionslot.o
./debug\testconnection.o
./debug\proxyreceivedslot.o
./debug\account2.o
./debug\contactlist.o
./debug\timerpool.o
./debug\packet.o
./debug\time.o
./debug\windowssocket.o
./debug\windowsnetworkmanager.o
./debug\windowstime.o
./debug\unixtime.o
./debug\ScopedLock.o
./debug\PThreadThread.o
./debug\PThreadMutex.o
./debug\DockWidgetContent.o
./debug\CentralWidget.o
./debug\CustomButton.o
./debug\Account.o
./debug\MainWindow.o
./debug\RegisterAccount.o
./debug\TalkWindow.o
./debug\QtPopupMessage.o
./debug\ListenServer.o
./debug\TalkWindowManager.o
./debug\AudioCallback.o
./debug\AudioHandler.o
./debug\DecoderSpeex.o
./debug\EncoderSpeex.o
./debug\My_Speex.o
./debug\main.o
./debug\audioslot.o
./debug\protocolinterfaceslot.o
./debug\requestlink.o
./debug\status.o
./debug\StatusAnswer.o
./debug\connecttome.o
./debug\CallAnswer.o
./debug\audiothread.o
./debug\connectionlogine.o
./debug\moc_DockWidgetContent.o
./debug\moc_CentralWidget.o
./debug\moc_CustomButton.o
./debug\moc_Account.o
./debug\moc_MainWindow.o
./debug\moc_RegisterAccount.o
./debug\moc_TalkWindow.o
./debug\moc_QtPopupMessage.o
./debug\moc_ListenServer.o
./debug\moc_TalkWindowManager.o
);
