INPUT(
./release\iportablesocket.o
./release\unixsocket.o
./release\circularbuffer.o
./release\network.o
./release\crc.o
./release\unixnetworkmanager.o
./release\protocol.o
./release\audio.o
./release\networkroute.o
./release\connectionslot.o
./release\accountmanager.o
./release\proxyslot.o
./release\requestconnectionslot.o
./release\testconnection.o
./release\proxyreceivedslot.o
./release\account2.o
./release\contactlist.o
./release\timerpool.o
./release\packet.o
./release\time.o
./release\windowssocket.o
./release\windowsnetworkmanager.o
./release\windowstime.o
./release\unixtime.o
./release\ScopedLock.o
./release\PThreadThread.o
./release\PThreadMutex.o
./release\DockWidgetContent.o
./release\CentralWidget.o
./release\CustomButton.o
./release\Account.o
./release\MainWindow.o
./release\RegisterAccount.o
./release\TalkWindow.o
./release\QtPopupMessage.o
./release\ListenServer.o
./release\TalkWindowManager.o
./release\AudioCallback.o
./release\AudioHandler.o
./release\DecoderSpeex.o
./release\EncoderSpeex.o
./release\My_Speex.o
./release\main.o
./release\audioslot.o
./release\protocolinterfaceslot.o
./release\requestlink.o
./release\status.o
./release\StatusAnswer.o
./release\connecttome.o
./release\CallAnswer.o
./release\audiothread.o
./release\connectionlogine.o
./release\moc_DockWidgetContent.o
./release\moc_CentralWidget.o
./release\moc_CustomButton.o
./release\moc_Account.o
./release\moc_MainWindow.o
./release\moc_RegisterAccount.o
./release\moc_TalkWindow.o
./release\moc_QtPopupMessage.o
./release\moc_ListenServer.o
./release\moc_TalkWindowManager.o
);
