#-------------------------------------------------
#
# Project created by QtCreator 2011-11-15T12:09:41
#
#-------------------------------------------------

QT       += core gui

TARGET = babelClient
TEMPLATE = app


SOURCES += main.cpp\
    DockWidgetContent.cpp \
    CentralWidget.cpp \
    CustomButton.cpp \
    Account.cpp \
    MainWindow.cpp \
    RegisterAccount.cpp \
    TalkWindow.cpp \
    ListenServer.cpp \
    ScopedLock.cpp \
    PThreadThread.cpp \
    PThreadMutex.cpp

HEADERS  += \
    DockWidgetContent.h \
    CentralWidget.h \
    CustomButton.h \
    InterfaceAccount.h \
    Account.h \
    MainWindow.h \
    InterfaceRegisterAccount.h \
    RegisterAccount.h \
    TalkWindow.h \
    InterfaceDockWidgetContent.h \
    InterfaceCentralWidget.h \
    InterfaceTalkWindow.h \
    Singleton.h \
    ListenServer.h \
    PThreadThread.h \
    PThreadMutex.h \
    ScopedLock.h \
    Thread.h \
    IThread.h \
    IMutex.h







































