#-------------------------------------------------
#
# Project created by QtCreator 2011-11-15T12:09:41
#
#-------------------------------------------------

QT       += core gui

TARGET = babelClient
TEMPLATE = app


SOURCES += main.cpp\
    DockWidgetContent.cpp \
    CentralWidget.cpp \
    CustomButton.cpp \
    AccountInterface.cpp \
    MainWindow.cpp \
    RegisterAccountInterface.cpp

HEADERS  += \
    DockWidgetContent.h \
    CentralWidget.h \
    CustomButton.h \
    AccountInterface.h \
    MainWindow.h \
    RegisterAccountInterface.h
















